org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 22w07a
yarn_mappings       = 22w07a+build.2
loader_version      = 0.13.2

#Mod properties
mod_version         = 1.1.0+snapshots
maven_group         = com.github.tom_the_geek
archives_base_name  = wdmnf
