org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17-rc1
yarn_mappings       = 1.17-rc1+build.4
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.0.0+mc.1.17
maven_group         = com.github.tom_the_geek
archives_base_name  = wdmnf
